# Backend

./: Backend.sln
Application/: Application.csproj
Application/Contact/CommandServices/: ContactCommandService.cs
Application/Contact/QueryServices/: ContactQueryService.cs
Application/FinanceGuard/CommandServices/: ContactCommandService.cs
Application/FinanceGuard/QueryServices/: ContactQueryService.cs
Application/Groups/CommandServices/: GroupCommandService.cs
Application/Groups/QueryServices/: GroupQueryService.cs
Application/Security/CommandServices/: TokenService.cs  UserCommandService.cs
Application/Security/QueryServices/: UserQueryService.cs
Domain/: Domain.csproj
Domain/Contact/Model/Commands/: CreateContactCommand.cs  (+2 more)
Domain/Contact/Repositories/: IContactRepository.cs
Domain/Contact/Services/: IContactCommandService.cs  IContactQueryService.cs
Domain/Expenses/Repositories/: IExpenseRepository.cs
Domain/FinanceGuard/Repositories/: IContactRepository.cs
Domain/FinanceGuard/Services/: IContactCommandService.cs  IContactQueryService.cs
Domain/Groups/Repositories/: IGroupRepository.cs
Domain/Groups/Services/: IGroupService.cs
Domain/Security/Repositories/: IUserRepository.cs
Domain/Shared/: IBaseRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Expenses/Persistence/: ExpenseDbContext.cs  ExpenseDbContextFactory.cs
Infrastructure/Expenses/Repositories/: ExpenseRepository.cs
Infrastructure/ExpensesMigrations/: 20241116223854_InitialCreate.Designer.cs  20241116223854_InitialCreate.cs  ExpenseDbContextModelSnapshot.cs
Infrastructure/FinanceGuard/: ContactRepository.cs
Infrastructure/Groups/Persistence/: GroupDbContext.cs  GroupDbContextFactory.cs
Infrastructure/Groups/Repositories/: GroupRepository.cs
Infrastructure/GroupsMigrations/: 20241116223903_InitialCreate.Designer.cs  20241116223903_InitialCreate.cs  GroupDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20241112232123_InitialCreate.Designer.cs  20241112232123_InitialCreate.cs  GroupDbContextModelSnapshot.cs
Infrastructure/Security/: UserRepository.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs
Presentation/Contact/Controllers/: ContactController.cs
Presentation/Expenses/Resources/: ExpenseDto.cs  ExpenseItemDto.cs
Presentation/FinanceGuard/Controllers/: ContactController.cs
Presentation/FinanceGuard/Resources/: ContactResource.cs  CreateContactResource.cs  DeleteContactResource.cs  UpdateContactResource.cs
Presentation/FinanceGuard/Transform/: ContactResourceFromEntityAssembler.cs  CreateContactCommandFromResourceAssembler.cs  DeleteContactCommandFromResourceAssembler.cs  UpdateContactCommandFromResourceAssembler.cs
Presentation/Groups/Controllers/: GroupsController.cs
Presentation/Groups/Resources/: GroupDto.cs  ParticipantDto.cs
Presentation/Groups/Transform/: GroupMapper.cs
Presentation/Properties/: launchSettings.json
Presentation/Security/Controllers/: AuthenticationController.cs  UserController.cs
Presentation/Security/Resources/: SignInResource.cs  SignUpResource.cs
Presentation/Security/Transform/: SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs
(+18 files in other folders)
